<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Top of the week</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    body {
        text-align: center;
    }
    .form-input {
        margin-bottom: 100px;
        display: inline-block;
    }
    .input-holder{
        margin-bottom: 20px;
    }
    .header{
        background-color: aliceblue;
        width: 100%;
        float: left;margin-bottom: 50px;
    }
    .header h1{
        float:left;
    }
    .header form{
        margin-top:20px;
    }
    .wrapper{
        padding-top:100px;
    }
</style>
<body style="text-decoration: none">
    <header class="header">
        <h1>KITCHEN SINK</h1>
        <form th:action="@{/}" th:method="POST" th:object="${request}">
            <input type="text" maxlength="100" placeholder="Search for a dish" id="field" th:field="*{field}">

            <input type="checkbox" id="isHot" th:field="*{hot}">
            <label for="isHot">All dishes</label>
            <input type="checkbox" id="ings" th:field="*{ings}">
            <label for="ings">Ingredients</label>
            <input type="submit" value="search">
        </form>
    </header>
    <div class="wrapper" th:each="recipe,reCount:${recipes}">
        <a  th:href="@{/recipies/{id}(id=${recipe.getId()})}"><div class="item-container">
            <div class="image-container">
                <img th:src="${recipe.getFilepath()}" class="item-image" height="100" width="100">
            </div>
            <div class="name-container">
                <h2 th:text="${recipe.getName()}"></h2>
                <div class="gif" th:if="${recipe.isHot()}">
                    <img src="static/pictures/gifs/hot.gif" width="2%">
                </div>
            </div>
            <p th:text="${recipe.getDescription()}"></p>
        </div>
        </a>
    </div>
    <div class="floating-button">
        <button style="position: fixed;bottom: 0px; right: 0px;size: 100px"><a href="/add">ADD</a></button>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>